[http]
# 请求哔咔时需要用到的数据
nonce = 
token = 

[option]
# 是否将图片转换为epub格式
trans_epub = true

# 是否自动删除下载的图片文件，只在 trans_epub = true 时有效
del_image = true

[path]
# kcc-c2e.exe所在路径
kcc-c2e = tools/KCC_c2e_5.6.5.exe